yandzee/wait-action/action.yml
# action.yml
name: 'wait-action'
description: 'Simple action allowing to wait until some jobs done'
inputs:
  head-sha:
    description: 'Commit hash for waiting on'
    required: true
  poll-delay:
    descripton: 'Delay between poll requests to Github API'
    required: true
    default: '10s'
  workflows:
    description: 'Workflows wait conditions'
    required: true
    default: ''
  debug:
    descriptor: 'Flag for displaying debug logs'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

cilium/hubble-ui/.github/workflows/e2e.yaml
- name: Wait for quay images of frontend and backend
  uses: yandzee/wait-action@v1.2
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
  with:
    head-sha: ${{ env.GIT_SHA }}
    poll-delay: 30s
    workflows: .github/workflows/images.yml